1693140763751	Delete resource 'Zookeeper'
1693141402505	Delete resource 'spring-boot-kafka'
1693141437553	Delete resource 'stock-service'
1693141461983	Delete resource 'email-service'
1693141478013	Delete resource 'order-service'
1693141491020	Delete resource 'base-domains'
1693142156893	Delete resource 'order-service'
1693212784219	Delete resource 'Zookeeper1'
1693222543110	Delete resource 'spring-boot-customer'
1693232217511	Delete resource 'springcloud-web'
1693232609106	Delete resource 'spring-boot-order'
1693232622247	Delete resource 'spring-boot-product'
1693232642551	Delete resource 'spring-boot-customer'
1693404419045	Delete resource 'ZookeeperYml'
